# AnimeQuotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isayevapps/animequotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isayevapps/animequotes/: AnimeQuotesApplication.kt  MainActivity.kt
app/src/main/java/com/isayevapps/animequotes/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/isayevapps/animequotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/isayevapps/animequotes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/isaevapps/data/: AppContainer.kt  Mappers.kt
data/src/main/java/com/isaevapps/data/cloud/: AnimeCloudDataSourceImpl.kt  AnimeCloudRepositoryImpl.kt  AnimeResponse.kt  AnimeService.kt
data/src/main/java/com/isaevapps/data/local/: AnimeDao.kt  AnimeDataBase.kt  AnimeEntity.kt  AnimeLocalDataSource.kt  AnimeLocalRepository.kt  Converters.kt
data/src/main/java/com/isaevapps/data/local/dao/: AnimeDao.kt  RemoteKeysDao.kt
data/src/main/java/com/isaevapps/data/local/entities/: AnimeEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/isaevapps/data/paging/: AnimeRemoteMediator.kt
data/src/main/java/com/isaevapps/data/repository/: RepositoryImpl.kt
data/src/main/java/com/isaevapps/data/utils/: NetworkConnectivityObserver.kt  SafeApiCall.kt
data/src/main/java/com/isayevapps/data/: AnimeCloudRepositoryImpl.kt  AnimeRepositoryImpl.kt  AnimeResponse.kt  AnimeService.kt  AppContainer.kt  Mappers.kt
data/src/main/java/com/isayevapps/data/cloud/: AnimeCloudRepositoryImpl.kt  AnimeResponse.kt  AnimeService.kt  Mappers.kt
data/src/main/java/com/isayevapps/data/local/: AnimeEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/isayevapps/domain/: AnimeItem.kt  AnimeRepository.kt  Resource.kt
domain/src/main/java/com/isayevapps/domain/cloud/: AnimeCloudDataSource.kt  AnimeCloudRepository.kt  AnimeItem.kt  Resource.kt
domain/src/main/java/com/isayevapps/domain/cloud/usecases/: GetAnimeTitlesUseCase.kt
domain/src/main/java/com/isayevapps/domain/local/: AnimeLocalDataSource.kt  AnimeLocalRepository.kt  RemoteKeys.kt
domain/src/main/java/com/isayevapps/domain/repository/: LoadResult.kt  LoadType.kt  Repository.kt
domain/src/main/java/com/isayevapps/domain/usecase/: GetAnimeDetailsUseCase.kt  GetAnimeTitlesUseCase.kt  LoadAnimeUseCase.kt
domain/src/main/java/com/isayevapps/domain/utils/: NetworkMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/isayevapps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/isayevapps/presentation/: AnimeApp.kt  AnimeQuotesApp.kt  MainActivity.kt
presentation/src/main/java/com/isayevapps/presentation/screens/: Navigation.kt
presentation/src/main/java/com/isayevapps/presentation/screens/animedetails/: AnimeDetailViewModel.kt  AnimeDetailsScreen.kt  AnimeDetailsUiState.kt  DetailIntent.kt
presentation/src/main/java/com/isayevapps/presentation/screens/animedetails/components/: InfoBox.kt
presentation/src/main/java/com/isayevapps/presentation/screens/animetitles/: AnimeScreenUiState.kt  AnimeTitles.kt  AnimeTitlesScreenUiState.kt  AnimeTitlesViewModel.kt  ProvideViewModel.kt  TitleItem.kt
presentation/src/main/java/com/isayevapps/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/isayevapps/presentation/: ExampleUnitTest.kt
